MONGODB_URL=mongodb+srv://mytoandeptrai:mytoandeptrai@cluster0.bqfas.mongodb.net/instagram-project?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret001002

CLIENT_URL=http://localhost:3000
SENDER_EMAIL_ADDRESS=mytoandn@gmail.com
PASSWORD_EMAIL_ADDRESS=01202365801